{
  "name": "NiceQueue",
  "version": "1.0.1-*",
  "authors": [
    "Vaniday Team"
  ],
  "packOptions": {
    "owners": [
      "vaniday"
    ],
    "tags": [
      "queue"
    ]
  },
  "description": "Simple abstraction layer for AmazonSQS, RabbitMQ, MemoryQueue and FileQueue",
  "buildOptions": {
    "emitEntryPoint": false
  },
  "tooling": {
    "defaultNamespace": "NiceQueue"
  },
  "commands": {},
  "frameworks": {
    "net451": {
      "dependencies": {
        "Newtonsoft.Json": "8.0.3"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Newtonsoft.Json": "9.0.1"
      }
    }
  }
}
