{
  "name": "NiceQueue.Adapter.AmazonSQS",
  "version": "0.5.1-*",
  "authors": [ "Vaniday Team" ],
  "owners": [ "vaniday" ],
  "tags": [ "queue", "amazonsqs" ],
  "description": "Simple abstraction layer for AmazonSQS, RabbitMQ, MemoryQueue and FileQueue",
  "compilationOptions": {
    "emitEntryPoint": false
  },
  "tooling": {
    "defaultNamespace": "NiceQueue.Adapter.AmazonSQS"
  },
  "dependencies": {
    "NiceQueue": "0.5.1",
    "AWSSDK.SQS": "3.1.0.5",
    "Newtonsoft.Json": "8.0.2",
    "Microsoft.Extensions.OptionsModel": "1.0.0-rc1-final"
  },
  "commands": {},
  "frameworks": {
    "net451": {}
  }
}
